spring.datasource.url= jdbc:mysql://localhost:3306/francevolunteerdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Tuankiet2403

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= francevolunteerSecretKey
bezkoder.app.jwtExpirationMs= 86400000